# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
#     server 175.18.18.5:8001; # взаимодействие с uwsgi через веб-порт 
# }

server {
    listen      80;
    server_name     todo.inc;
    charset     utf-8;

    # обслуживание медиа файлов и статики
    # location /media  {
    #     alias /todo.inc/media;  # расположение медиафайлов (при необходимости измените)
    # }

    location /static {
        alias /var/www/todo.inc/task_backend/static;  # расположение статики (при необходимости измените)

    }

    # запросы api перенаправляются в Django приложение
    location /api {
        # uwsgi_pass  django;
        proxy_pass http://175.18.18.5:8001/;
        # proxy_pass http://unix://todo.inc.sock:/;
        # include     /var/www/todo.inc/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

     location / {
        # uwsgi_pass  django;
        proxy_pass http://175.18.18.2:3000/;
        # proxy_pass http://unix://todo.inc.sock:/;
        # include     /var/www/todo.inc/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}