# upstream django {
#     # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
#     server 175.18.18.5:8001; # взаимодействие с uwsgi через веб-порт 
# }

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     localhost; # замените на собственный домен или IP адрес
    # charset     utf-8;

    # обслуживание медиа файлов и статики
    # location /media  {
    #     alias /todo.inc/media;  # расположение медиафайлов (при необходимости измените)
    # }

    location /static {
        alias /var/www/todo.inc/task_backend/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        # uwsgi_pass  django;
        proxy_pass http://175.18.18.5:8001/;
        # proxy_pass http://unix://todo.inc.sock:/;
        # include     /var/www/todo.inc/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}